{
  "name": "yaelQuotes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "deploy": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaelBrown/yaelQuotes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaelBrown/yaelQuotes/issues"
  },
  "homepage": "https://github.com/yaelBrown/yaelQuotes#readme",
  "dependencies": {
    "express": "^4.17.2",
    "fs": "0.0.1-security",
    "supertest": "^4.0.2"
  }
}
